# authenticate.api

./: Authenticate.sln  README.md
Authenticate/: Authenticate.csproj  Program.cs
Authenticate/Controllers/: AccoutController.cs  HomeController.cs
Authenticate/Models/: Role.cs  User.cs
Authenticate/Properties/: launchSettings.json
Authenticate/Services/: TokenService.cs
