<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\TodoModel.cs" />
      <Compile Remove="Data\**" />
      <Compile Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\**" />
      <EmbeddedResource Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\**" />
      <None Remove="ViewModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\**" />
      <Content Remove="ViewModels\**" />
    </ItemGroup>

</Project>
